2024-06-23 19:40:40.967 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 19:40:41.581 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64310.00 USDT or more at 07:50 PM?
2024-06-23 19:40:42.631 - INFO - Thread-2 (trade) - Difference = -9.64
2024-06-23 19:40:42.631 - INFO - Thread-2 (trade) - Buying no for 6.5...
2024-06-23 19:40:43.168 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 19:40:45.336 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 19:40:45.337 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 19:48:01.434 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64248.00 USDT or more at 07:55 PM?
2024-06-23 19:48:03.642 - INFO - Thread-2 (trade) - Difference = -7.19
2024-06-23 19:48:03.642 - INFO - Thread-2 (trade) - Buying no for 5.5...
2024-06-23 19:48:04.299 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 19:48:10.125 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 19:48:10.125 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 19:48:11.026 - INFO - Thread-2 (trade) - Difference = -6.79
2024-06-23 19:48:11.026 - INFO - Thread-2 (trade) - Buying no for 7.5...
2024-06-23 19:48:11.764 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
2024-06-23 19:48:12.174 - INFO - Thread-2 (trade) - Order Cancelled
2024-06-23 19:48:30.408 - INFO - Thread-2 (trade) - Difference = 5.49
2024-06-23 19:48:30.408 - INFO - Thread-2 (trade) - Buying yes for 3.0...
2024-06-23 19:48:30.998 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 19:48:59.078 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 19:48:59.840 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-23 19:48:59.840 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 19:53:00.349 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64218.22 USDT or more at 08:00 PM?
2024-06-23 19:58:00.326 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64270.00 USDT or more at 08:05 PM?
2024-06-23 20:00:27.115 - INFO - Thread-2 (trade) - Difference = 9.13
2024-06-23 20:00:27.115 - INFO - Thread-2 (trade) - Buying yes for 7.0...
2024-06-23 20:00:27.634 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:01:36.252 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 20:01:36.252 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:03:00.414 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64264.86 USDT or more at 08:10 PM?
2024-06-23 20:08:00.723 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64282.83 USDT or more at 08:15 PM?
2024-06-23 20:13:00.356 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64289.99 USDT or more at 08:20 PM?

2024-06-23 20:39:38.647 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 20:39:39.690 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64146.02 USDT or more at 08:45 PM?
2024-06-23 20:40:16.045 - INFO - Thread-2 (trade) - Difference = 8.95
2024-06-23 20:40:16.045 - INFO - Thread-2 (trade) - Buying yes for 6.0...
2024-06-23 20:40:16.596 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:41:05.860 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 20:41:05.861 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:41:19.624 - INFO - Thread-2 (trade) - Difference = 14.49
2024-06-23 20:41:19.624 - INFO - Thread-2 (trade) - Buying yes for 7.5...
2024-06-23 20:41:20.454 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:41:38.596 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 20:41:39.420 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-23 20:41:39.420 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:41:40.053 - INFO - Thread-2 (trade) - Difference = -11.99
2024-06-23 20:41:40.053 - INFO - Thread-2 (trade) - Buying no for 4.0...
2024-06-23 20:41:40.773 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:41:40.934 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 20:41:41.690 - INFO - Thread-2 (trade) - Order sold, profit = -2.5
2024-06-23 20:41:41.690 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:42:01.703 - INFO - Thread-2 (trade) - Difference = 7.49
2024-06-23 20:42:01.703 - INFO - Thread-2 (trade) - Buying yes for 6.5...
2024-06-23 20:42:02.407 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:42:03.265 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 20:42:03.265 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:43:01.185 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64142.31 USDT or more at 08:50 PM?
2024-06-23 20:45:01.821 - INFO - Thread-2 (trade) - Difference = -9.99
2024-06-23 20:45:01.821 - INFO - Thread-2 (trade) - Buying no for 2.5...
2024-06-23 20:45:02.441 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:45:10.029 - INFO - Thread-2 (trade) - Selling because difference = 10.01.
2024-06-23 20:45:10.831 - INFO - Thread-2 (trade) - Order sold, profit = -1
2024-06-23 20:45:10.831 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:48:00.465 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64176.01 USDT or more at 08:55 PM?
2024-06-23 20:50:01.320 - INFO - Thread-2 (trade) - Difference = -14.01
2024-06-23 20:50:01.320 - INFO - Thread-2 (trade) - Buying no for 5.0...
2024-06-23 20:50:01.865 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:50:14.535 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 20:50:15.408 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-23 20:50:15.408 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:51:06.110 - INFO - Thread-2 (trade) - Difference = 9.98
2024-06-23 20:51:06.110 - INFO - Thread-2 (trade) - Buying yes for 7.5...
2024-06-23 20:51:06.756 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
2024-06-23 20:51:07.329 - INFO - Thread-2 (trade) - Order Cancelled
2024-06-23 20:51:30.800 - INFO - Thread-2 (trade) - Difference = -7.93
2024-06-23 20:51:30.800 - INFO - Thread-2 (trade) - Buying no for 3.0...
2024-06-23 20:51:31.289 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 20:51:33.266 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 20:51:33.266 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 20:53:00.790 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64194.01 USDT or more at 09:00 PM?

2024-06-23 21:04:57.973 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 21:04:58.623 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64142.40 USDT or more at 09:10 PM?
2024-06-23 21:06:34.380 - INFO - Thread-2 (trade) - Difference = 17.72
2024-06-23 21:06:34.380 - INFO - Thread-2 (trade) - Buying yes for 7.5...
2024-06-23 21:06:34.910 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 21:06:48.192 - INFO - Thread-2 (trade) - Selling because difference = -11.96.
2024-06-23 21:06:48.927 - INFO - Thread-2 (trade) - Order sold, profit = 0
2024-06-23 21:06:48.927 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 21:06:48.997 - INFO - Thread-2 (trade) - Difference = -11.96
2024-06-23 21:06:48.997 - INFO - Thread-2 (trade) - Buying no for 2.5...
2024-06-23 21:06:49.387 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
2024-06-23 21:06:49.522 - INFO - Thread-2 (trade) - Order Cancelled
2024-06-23 21:06:49.600 - INFO - Thread-2 (trade) - Difference = -11.96
2024-06-23 21:06:49.600 - INFO - Thread-2 (trade) - Buying no for 3.0...
2024-06-23 21:06:50.084 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 21:07:02.018 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 21:07:02.018 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 21:08:00.653 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64131.68 USDT or more at 09:15 PM?
2024-06-23 21:13:00.443 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64164.97 USDT or more at 09:20 PM?
2024-06-23 21:18:00.413 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64146.38 USDT or more at 09:25 PM?
2024-06-23 21:38:58.258 - ERROR - Thread-1 (collectBitcoinPrice) - Connection to remote host was lost. - goodbye
2024-06-23 21:39:01.499 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected

2024-06-23 22:26:08.366 - ERROR - Thread-1 (collectBitcoinPrice) - [Errno 11001] getaddrinfo failed - goodbye
2024-06-23 22:26:11.371 - ERROR - Thread-1 (collectBitcoinPrice) - [Errno 11001] getaddrinfo failed - goodbye
2024-06-23 22:26:14.584 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 22:26:15.457 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64003.98 USDT or more at 10:35 PM?
2024-06-23 22:27:24.357 - INFO - Thread-2 (trade) - Difference = 19.21
2024-06-23 22:27:24.357 - INFO - Thread-2 (trade) - Buying yes for 3.5...
2024-06-23 22:27:24.900 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 22:27:33.403 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 22:27:33.403 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 22:27:47.207 - INFO - Thread-2 (trade) - Difference = -26.13
2024-06-23 22:27:47.207 - INFO - Thread-2 (trade) - Buying no for 4.5...
2024-06-23 22:27:47.744 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 22:27:51.240 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 22:27:51.241 - INFO - Thread-2 (trade) - Analyzing to Buy...

2024-06-23 22:50:19.861 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 22:50:20.638 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64168.40 USDT or more at 11:00 PM?
2024-06-23 22:51:14.829 - INFO - Thread-2 (trade) - Difference = -19.98
2024-06-23 22:51:14.829 - INFO - Thread-2 (trade) - Buying no for 7.0...
2024-06-23 22:51:15.361 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 22:52:26.592 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 22:52:26.593 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 22:58:00.474 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64100.22 USDT or more at 11:05 PM?
2024-06-23 22:59:18.691 - INFO - Thread-2 (trade) - Difference = 12.3
2024-06-23 22:59:18.691 - INFO - Thread-2 (trade) - Buying yes for 6.5...
2024-06-23 22:59:19.237 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 22:59:20.360 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 22:59:21.172 - INFO - Thread-2 (trade) - Order sold, profit = -3.5
2024-06-23 22:59:21.172 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:00:18.816 - INFO - Thread-2 (trade) - Difference = 25.69
2024-06-23 23:00:18.816 - INFO - Thread-2 (trade) - Buying yes for 5.5...
2024-06-23 23:00:19.486 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:00:52.790 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:00:52.790 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:02:10.158 - INFO - Thread-2 (trade) - Difference = 10.03
2024-06-23 23:02:10.158 - INFO - Thread-2 (trade) - Buying yes for 7.5...
2024-06-23 23:02:10.669 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:02:19.321 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:02:19.321 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:03:00.366 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64067.16 USDT or more at 11:10 PM?
2024-06-23 23:08:00.356 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64164.00 USDT or more at 11:15 PM?
2024-06-23 23:10:03.678 - INFO - Thread-2 (trade) - Difference = -17.86
2024-06-23 23:10:03.678 - INFO - Thread-2 (trade) - Buying no for 6.5...
2024-06-23 23:10:04.237 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:10:12.664 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:10:12.664 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:13:01.476 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64164.00 USDT or more at 11:20 PM?

2024-06-23 23:15:53.621 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 23:15:54.298 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64112.00 USDT or more at 11:25 PM?
2024-06-23 23:16:13.287 - INFO - Thread-2 (trade) - Difference = 18.09
2024-06-23 23:16:13.287 - INFO - Thread-2 (trade) - Buying yes for 4.0...
2024-06-23 23:16:13.741 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
2024-06-23 23:16:13.881 - INFO - Thread-2 (trade) - Order Cancelled
2024-06-23 23:16:13.965 - INFO - Thread-2 (trade) - Difference = 18.09
2024-06-23 23:16:13.965 - INFO - Thread-2 (trade) - Buying yes for 4.5...
2024-06-23 23:16:14.462 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:17:26.741 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:17:26.742 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:23:00.454 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64108.61 USDT or more at 11:30 PM?
2024-06-23 23:28:00.512 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64127.60 USDT or more at 11:35 PM?
2024-06-23 23:30:01.353 - INFO - Thread-2 (trade) - Difference = -13.15
2024-06-23 23:30:01.354 - INFO - Thread-2 (trade) - Buying no for 7.5...
2024-06-23 23:30:01.923 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:30:14.519 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-23 23:30:15.472 - INFO - Thread-2 (trade) - Order sold, profit = -1
2024-06-23 23:30:15.472 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:32:25.802 - INFO - Thread-2 (trade) - Difference = -12.0
2024-06-23 23:32:25.802 - INFO - Thread-2 (trade) - Buying no for 3.0...
2024-06-23 23:32:26.224 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
2024-06-23 23:32:26.373 - INFO - Thread-2 (trade) - Order Cancelled
2024-06-23 23:32:26.440 - INFO - Thread-2 (trade) - Difference = -12.0
2024-06-23 23:32:26.440 - INFO - Thread-2 (trade) - Buying no for 4.0...
2024-06-23 23:32:26.954 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:32:29.109 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:32:29.109 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:33:00.501 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64120.39 USDT or more at 11:40 PM?
2024-06-23 23:38:00.919 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64131.34 USDT or more at 11:45 PM?
2024-06-23 23:43:00.657 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64096.31 USDT or more at 11:50 PM?

2024-06-23 23:48:24.362 - ERROR - Thread-1 (collectBitcoinPrice) - [Errno 11001] getaddrinfo failed - goodbye
2024-06-23 23:48:27.558 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-23 23:48:28.189 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:00.469 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:00.854 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:01.267 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:01.870 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:02.236 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:02.636 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:03.065 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:03.466 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:03.834 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:04.229 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:04.671 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:05.209 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:05.722 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:06.137 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:06.502 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:06.947 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:07.390 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:07.778 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:08.158 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:08.510 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:08.886 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:09.311 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:09.699 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:10.082 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:10.434 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:10.809 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:11.474 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:11.928 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:12.353 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:12.748 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:13.123 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:13.506 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:13.886 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:14.305 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:14.686 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:15.418 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:15.872 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:16.317 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:16.721 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:17.073 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:17.450 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:17.870 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:18.286 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:18.673 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:19.073 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:19.432 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:19.778 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:20.153 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:20.498 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:20.955 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:22.430 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:22.841 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:23.258 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:23.648 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:24.025 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:24.488 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:25.185 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:25.670 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:26.640 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:27.026 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:27.389 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:27.757 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:28.149 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:28.544 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:28.955 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:29.320 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:29.701 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:30.098 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:30.443 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:30.828 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:31.329 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:31.714 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:32.151 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:32.556 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:32.969 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:33.383 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:34.043 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:34.429 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:34.785 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:35.327 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:35.947 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:36.329 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:36.715 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:37.086 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:37.505 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:37.916 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:38.318 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:38.684 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:39.056 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:39.496 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:39.854 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:40.221 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:40.623 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:41.054 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:41.409 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:41.838 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:42.232 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:42.623 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:43.049 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:43.460 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:43.844 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:44.230 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:44.593 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:44.976 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:45.389 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:45.891 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:46.293 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:46.671 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:47.143 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:47.541 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:47.928 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:48.319 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:48.678 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:49.055 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:49.466 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:49.846 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:50.226 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:50.637 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:51.025 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:51.400 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:51.754 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:52.146 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:52.571 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:52.954 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:53.449 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:53.830 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:54.211 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:54.704 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:55.200 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:55.610 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:56.050 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:56.488 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:56.845 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:57.247 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:57.634 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:58.007 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:58.390 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:58.754 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:59.187 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:53:59.766 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:00.353 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:00.914 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:01.414 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:01.936 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:02.480 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:03.278 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:03.689 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:04.128 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:04.565 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:05.072 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:05.644 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:06.054 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:06.454 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:06.836 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:07.223 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:07.590 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:08.138 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:08.503 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:08.886 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:09.275 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:09.625 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:10.000 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:10.368 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:10.753 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:11.123 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:11.503 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:11.865 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:12.269 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:12.669 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:13.100 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:13.574 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:13.953 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:14.314 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:14.721 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:15.114 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:15.582 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:16.164 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:16.659 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:17.236 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:17.872 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:18.370 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:18.864 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:19.232 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:19.621 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:19.976 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:20.395 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:20.759 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:21.128 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:21.962 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:22.399 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:22.924 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:23.369 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:23.768 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:24.121 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:24.782 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:25.203 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:25.663 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:26.114 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:26.512 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:26.916 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:27.308 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:27.681 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:28.049 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:28.427 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:28.806 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:29.300 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:29.738 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:30.108 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:30.488 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:30.875 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:31.345 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:31.843 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:32.285 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:32.810 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:33.291 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:33.722 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:34.145 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:34.500 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:34.876 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:35.251 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:35.696 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:36.060 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:36.438 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:36.816 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:37.242 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:37.600 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:37.995 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:38.496 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:38.870 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:39.277 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:39.663 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:40.169 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:40.889 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:41.288 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:41.667 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:42.212 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:42.606 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:43.048 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:43.432 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:43.849 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:44.201 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:44.608 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:44.975 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:45.370 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:45.786 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:46.145 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:46.569 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:46.958 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:47.365 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:47.730 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:48.413 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:48.877 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:49.385 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:49.760 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:50.132 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:50.506 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:50.894 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:51.287 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:51.715 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:52.080 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:52.483 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:52.962 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:53.364 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:53.783 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:54.405 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:54.777 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:55.186 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:55.599 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:56.019 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:56.455 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:56.820 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:57.266 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:57.757 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:58.294 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:59.027 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.33 USDT or more at 11:55 PM?
2024-06-23 23:54:59.322 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64091.99 USDT or more at 12:00 AM?
2024-06-23 23:55:10.983 - INFO - Thread-2 (trade) - Difference = -13.98
2024-06-23 23:55:10.983 - INFO - Thread-2 (trade) - Buying no for 7.5...
2024-06-23 23:55:11.470 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-23 23:57:25.190 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-23 23:57:25.190 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-23 23:58:00.347 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64092.00 USDT or more at 12:05 AM?
2024-06-24 00:03:00.455 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64076.02 USDT or more at 12:10 AM?
2024-06-24 00:08:00.415 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64087.99 USDT or more at 12:15 AM?
2024-06-24 00:11:01.801 - INFO - Thread-2 (trade) - Difference = -10.07
2024-06-24 00:11:01.801 - INFO - Thread-2 (trade) - Buying no for 4.5...
2024-06-24 00:11:02.287 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 00:11:08.332 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-24 00:11:09.081 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-24 00:11:09.081 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 00:13:00.348 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 64113.98 USDT or more at 12:20 AM?

2024-06-24 11:33:34.149 - INFO - Thread-1 (collectBitcoinPrice) - Websocket connected
2024-06-24 11:33:34.791 - INFO - Thread-2 (trade) - Question : Bitcoin to be priced at 62314.01 USDT or more at 11:40 AM?
2024-06-24 11:34:10.638 - INFO - Thread-2 (trade) - Difference = -21.26
2024-06-24 11:34:10.638 - INFO - Thread-2 (trade) - Buying no for 6.5...
2024-06-24 11:34:11.151 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:34:23.229 - INFO - Thread-2 (trade) - Selling because difference = 18.15.
2024-06-24 11:34:23.977 - INFO - Thread-2 (trade) - Order sold, profit = -1
2024-06-24 11:34:23.977 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:34:24.042 - INFO - Thread-2 (trade) - Difference = 18.15
2024-06-24 11:34:24.042 - INFO - Thread-2 (trade) - Buying yes for 4.5...
2024-06-24 11:34:24.515 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:34:26.363 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-24 11:34:27.095 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-24 11:34:27.095 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:34:27.365 - INFO - Thread-2 (trade) - Difference = -17.87
2024-06-24 11:34:27.365 - INFO - Thread-2 (trade) - Buying no for 7.0...
2024-06-24 11:34:27.856 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:34:33.385 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-24 11:34:34.134 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-24 11:34:34.134 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:34:58.498 - INFO - Thread-2 (trade) - Difference = -13.34
2024-06-24 11:34:58.498 - INFO - Thread-2 (trade) - Buying no for 7.0...
2024-06-24 11:34:58.986 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:35:05.950 - INFO - Thread-2 (trade) - Selling because difference = 11.67.
2024-06-24 11:35:06.692 - INFO - Thread-2 (trade) - Order sold, profit = -0.5
2024-06-24 11:35:06.693 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:35:06.787 - INFO - Thread-2 (trade) - Difference = 11.67
2024-06-24 11:35:06.788 - INFO - Thread-2 (trade) - Buying yes for 3.5...
2024-06-24 11:35:07.260 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:35:13.708 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-24 11:35:13.708 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:35:13.780 - INFO - Thread-2 (trade) - Difference = 13.47
2024-06-24 11:35:13.780 - INFO - Thread-2 (trade) - Buying yes for 6.0...
2024-06-24 11:35:14.533 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:35:30.682 - INFO - Thread-2 (trade) - Order sold, profit = 1.5
2024-06-24 11:35:30.683 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:35:44.312 - INFO - Thread-2 (trade) - Difference = -11.5
2024-06-24 11:35:44.312 - INFO - Thread-2 (trade) - Buying no for 3.5...
2024-06-24 11:35:45.028 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:35:50.701 - INFO - Thread-2 (trade) - Selling because difference = 12.16.
2024-06-24 11:35:51.489 - INFO - Thread-2 (trade) - Order sold, profit = -1
2024-06-24 11:35:51.490 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:35:51.561 - INFO - Thread-2 (trade) - Difference = 12.16
2024-06-24 11:35:51.562 - INFO - Thread-2 (trade) - Buying yes for 7.5...
2024-06-24 11:35:52.037 - INFO - Thread-2 (trade) - Analyzing for selling...
2024-06-24 11:35:59.120 - INFO - Thread-2 (trade) - Selling because of stoploss.
2024-06-24 11:35:59.841 - INFO - Thread-2 (trade) - Order sold, profit = -1.5
2024-06-24 11:35:59.841 - INFO - Thread-2 (trade) - Analyzing to Buy...
2024-06-24 11:36:04.411 - INFO - Thread-2 (trade) - Difference = -28.78
2024-06-24 11:36:04.411 - INFO - Thread-2 (trade) - Buying no for 4.0...
2024-06-24 11:36:04.816 - INFO - Thread-2 (trade) - Order didn't match, cancelling it.
