### ISSUE 1

2024-06-22 22:03:01,973 - INFO - Question : Bitcoin to be priced at 64300.49 USDT or more at 10:10 PM?
2024-06-22 22:03:02,059 - INFO - Difference = 20.5
2024-06-22 22:03:02,059 - INFO - Buying yes for 5.0...
2024-06-22 22:03:02,561 - INFO - Analyzing for selling...
2024-06-22 22:03:07,546 - INFO - Order sold, profit = -1.5
2024-06-22 22:03:07,547 - INFO - Analyzing to Buy...
2024-06-22 22:03:07,619 - INFO - Difference = 20.489999999997963
2024-06-22 22:03:07,619 - INFO - Buying yes for 4.0...
2024-06-22 22:03:08,119 - INFO - Analyzing for selling...
2024-06-22 22:04:28,358 - INFO - Order sold, profit = 1.5
2024-06-22 22:04:28,358 - INFO - Analyzing to Buy...
2024-06-22 22:04:28,434 - INFO - Difference = 20.489999999997963
2024-06-22 22:04:28,434 - INFO - Buying yes for 6.0...
2024-06-22 22:04:30,070 - INFO - Analyzing for selling...
2024-06-22 22:04:45,988 - INFO - Order sold, profit = -2
2024-06-22 22:04:45,988 - INFO - Analyzing to Buy...
2024-06-22 22:04:46,400 - INFO - Difference = 20.489999999997963
2024-06-22 22:04:46,400 - INFO - Buying yes for 4.5...
2024-06-22 22:04:47,858 - INFO - Analyzing for selling...
2024-06-22 22:05:59,774 - INFO - Order sold, profit = 2
2024-06-22 22:05:59,774 - INFO - Analyzing to Buy...
2024-06-22 22:05:59,853 - INFO - Difference = 20.5
2024-06-22 22:05:59,853 - INFO - Buying yes for 7.0...
2024-06-22 22:06:00,403 - INFO - Analyzing for selling...
2024-06-22 22:06:06,711 - INFO - Order sold, profit = -2
2024-06-22 22:06:06,711 - INFO - Analyzing to Buy...
2024-06-22 22:06:06,816 - INFO - Difference = 20.489999999997963
2024-06-22 22:06:06,816 - INFO - Buying yes for 6.0...
2024-06-22 22:06:07,449 - INFO - Analyzing for selling...
2024-06-22 22:06:15,897 - INFO - Order sold, profit = -5
2024-06-22 22:06:15,897 - INFO - Analyzing to Buy...
2024-06-22 22:06:20,031 - INFO - Difference = 20.489999999997963
2024-06-22 22:06:20,031 - INFO - Buying yes for 4.5...
2024-06-22 22:06:20,757 - INFO - Analyzing for selling...
2024-06-22 22:06:21,809 - INFO - Order sold, profit = 1.5
2024-06-22 22:06:21,809 - INFO - Analyzing to Buy...
2024-06-22 22:06:21,905 - INFO - Difference = 20.489999999997963
2024-06-22 22:06:21,906 - INFO - Buying yes for 7.0...
2024-06-22 22:06:22,772 - INFO - Analyzing for selling...
2024-06-22 22:06:26,400 - INFO - Order sold, profit = -5
2024-06-22 22:06:26,401 - INFO - Analyzing to Buy...
2024-06-22 22:06:26,485 - INFO - Difference = 20.5
2024-06-22 22:06:26,485 - INFO - Buying yes for 5.5...
2024-06-22 22:06:27,071 - INFO - Analyzing for selling...
